.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    width: 100%;
}

.card {
    background-color: #668c30;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    transition-duration: 0.5s;
}

.card-image img {
    aspect-ratio: 1/1;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition-duration: 0.5s;
}

.card:hover > .card-image img {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transform: scale(0.9);
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 2px white;
}